spring.application.name=docker-assignment

spring.datasource.url=jdbc:mysql://mysql:3306/docker_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

